# GitExtensions.BranchNameCommitHintPlugin

./: .gitignore  GitExtensions.BranchNameCommitHintPlugin.sln  README.md
.github/workflows/: nuget.yml
src/GitExtensions.BranchNameCommitHintPlugin/: CommitMessage.cs  GitExtensions.BranchNameCommitHintPlugin.csproj  GitExtensions.BranchNameCommitHintPlugin.nuspec  Plugin.cs
src/GitExtensions.BranchNameCommitHintPlugin/Properties/: Resources.Designer.cs  Resources.resx
